{
    "name": "lattespirit/composer",
    "description": "Lattespirit",
    "type": "composer",
    "license": "MIT",
    "authors": [
        {
            "name": "Lattespirit",
            "email": "lattespirit@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "lattespirit/composer": "@dev"
    },
    "autoload": {
        "psr-0": {
            "HelloWorld": "src/"
        }
    }
}
